
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>テンプレートの拡張 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13_application_extending.html" />
    
    
    <link rel="prev" href="11_css.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ブログ構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_ready.html">
            
                <a href="01_ready.html">
            
                    
                    前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_project.html">
            
                <a href="02_project.html">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_app.html">
            
                <a href="03_app.html">
            
                    
                    新しいアプリケーションの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_models.html">
            
                <a href="04_models.html">
            
                    
                    モデルの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_admin.html">
            
                <a href="05_admin.html">
            
                    
                    管理画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_urls.html">
            
                <a href="06_urls.html">
            
                    
                    URLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_views.html">
            
                <a href="07_views.html">
            
                    
                    Viewの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_html.html">
            
                <a href="08_html.html">
            
                    
                    HTMLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_dynamic.html">
            
                <a href="09_dynamic.html">
            
                    
                    動的データの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_templates.html">
            
                <a href="10_templates.html">
            
                    
                    テンプレートの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_css.html">
            
                <a href="11_css.html">
            
                    
                    CSSの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="12_template_extending.html">
            
                <a href="12_template_extending.html">
            
                    
                    テンプレートの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13_application_extending.html">
            
                <a href="13_application_extending.html">
            
                    
                    アプリケーションの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14_forms.html">
            
                <a href="14_forms.html">
            
                    
                    フォームの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15_security.html">
            
                <a href="15_security.html">
            
                    
                    セキュリティ対策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16_drafts.html">
            
                <a href="16_drafts.html">
            
                    
                    下書き機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17_publish.html">
            
                <a href="17_publish.html">
            
                    
                    公開機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18_delete.html">
            
                <a href="18_delete.html">
            
                    
                    削除機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19_auth.html">
            
                <a href="19_auth.html">
            
                    
                    セキュリティの強化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20_comments.html">
            
                <a href="20_comments.html">
            
                    
                    コメント機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="21_javascript.html">
            
                <a href="21_javascript.html">
            
                    
                    JavaScriptの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="22_image.html">
            
                <a href="22_image.html">
            
                    
                    トップ画像の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="23_about.html">
            
                <a href="23_about.html">
            
                    
                    固定ページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="24_deploy.html">
            
                <a href="24_deploy.html">
            
                    
                    Herokuデプロイ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >テンプレートの拡張</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306E;&#x62E1;&#x5F35;">&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306E;&#x62E1;&#x5F35;</h1>
<p>HTML&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3092;&#x5225;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x3082;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x3084;&#x30D5;&#x30C3;&#x30BF;&#x30FC;&#x306A;&#x3069;&#x5404;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x540C;&#x3058;&#x3053;&#x3068;&#x3092;&#x66F8;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="basehtml">base.html</h2>
<p>&#x5148;&#x307B;&#x3069;&#x5909;&#x66F4;&#x3057;&#x305F;post_list.html&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3001;base.html&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>blog
&#x2514;&#x2500;&#x2500;&#x2500;templates
    &#x2514;&#x2500;&#x2500;&#x2500;blog
        &#x251C;&#x2500;&#x2500; base.html
        &#x2514;&#x2500;&#x2500; post_list.html
</code></pre><p>base.html&#x306E;header&#x90E8;&#x5206;&#x3068;content&#x90E8;&#x5206;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>block xxx&#x3068;endblock&#x56F2;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>xxx&#x306E;&#x90E8;&#x5206;&#x306F;&#x597D;&#x304D;&#x306A;&#x540D;&#x524D;&#x306B;&#x5909;&#x3048;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<p>&#x540C;&#x3058;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3044;&#x304F;&#x3064;&#x3082;block&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30BF;&#x30B0;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/base.html</p>
<pre><code class="lang-html">  <span class="hljs-comment">&lt;!-- Page Header --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;masthead&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;overlay&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-lg-8 col-md-10 mx-auto&quot;</span>&gt;</span>
          {% block header %}
          {% endblock %}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Main Content --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-lg-8 col-md-10 mx-auto&quot;</span>&gt;</span>
        {% block content %}
        {% endblock %}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="postlisthtml">post_list.html</h2>
<p>post_list.html&#x306B;&#x306F;&#x5185;&#x5BB9;&#x304C;&#x5909;&#x308F;&#x308B;&#x90E8;&#x5206;&#x3060;&#x3051;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4ECA;&#x56DE;&#x306F;header&#x3068;content&#x306E;&#x5185;&#x5BB9;&#x304C;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x3088;&#x3063;&#x3066;&#x5909;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5148;&#x982D;&#x306B;&#x306F;extends &apos;blog/base.html&apos;&#x3092;&#x8FFD;&#x8A18;&#x3057;&#x3001;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_list.html</p>
<pre><code class="lang-html">{% extends &apos;blog/base.html&apos; %}

{% block header %}
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-heading&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Django Startup<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;subheading&quot;</span>&gt;</span>This is your first step!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}

{% block content %}
  {% for post in posts %}
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-preview&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-title&quot;</span>&gt;</span>
      {{ post.title }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-meta&quot;</span>&gt;</span>{{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.text|linebreaksbr|truncatechars:100 }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>
  {% endfor %}

  <span class="hljs-comment">&lt;!-- Pager --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;clearfix&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary float-right&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>Older Posts &amp;rarr;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11_css.html" class="navigation navigation-prev " aria-label="Previous page: CSSの作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13_application_extending.html" class="navigation navigation-next " aria-label="Next page: アプリケーションの拡張">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"テンプレートの拡張","level":"1.13","depth":1,"next":{"title":"アプリケーションの拡張","level":"1.14","depth":1,"path":"docs/13_application_extending.md","ref":"docs/13_application_extending.md","articles":[]},"previous":{"title":"CSSの作成","level":"1.12","depth":1,"path":"docs/11_css.md","ref":"docs/11_css.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/12_template_extending.md","mtime":"2020-02-23T01:55:35.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-23T01:56:34.219Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

