
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>アプリケーションの拡張 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14_forms.html" />
    
    
    <link rel="prev" href="12_template_extending.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ブログ構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_ready.html">
            
                <a href="01_ready.html">
            
                    
                    前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_project.html">
            
                <a href="02_project.html">
            
                    
                    プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_app.html">
            
                <a href="03_app.html">
            
                    
                    新しいアプリケーションの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_models.html">
            
                <a href="04_models.html">
            
                    
                    モデルの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_admin.html">
            
                <a href="05_admin.html">
            
                    
                    管理画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_urls.html">
            
                <a href="06_urls.html">
            
                    
                    URLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_views.html">
            
                <a href="07_views.html">
            
                    
                    Viewの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_html.html">
            
                <a href="08_html.html">
            
                    
                    HTMLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_dynamic.html">
            
                <a href="09_dynamic.html">
            
                    
                    動的データの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_templates.html">
            
                <a href="10_templates.html">
            
                    
                    テンプレートの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_css.html">
            
                <a href="11_css.html">
            
                    
                    CSSの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12_template_extending.html">
            
                <a href="12_template_extending.html">
            
                    
                    テンプレートの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="13_application_extending.html">
            
                <a href="13_application_extending.html">
            
                    
                    アプリケーションの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14_forms.html">
            
                <a href="14_forms.html">
            
                    
                    フォームの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15_security.html">
            
                <a href="15_security.html">
            
                    
                    セキュリティ対策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16_drafts.html">
            
                <a href="16_drafts.html">
            
                    
                    下書き機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17_publish.html">
            
                <a href="17_publish.html">
            
                    
                    公開機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18_delete.html">
            
                <a href="18_delete.html">
            
                    
                    削除機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19_auth.html">
            
                <a href="19_auth.html">
            
                    
                    セキュリティの強化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20_comments.html">
            
                <a href="20_comments.html">
            
                    
                    コメント機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="21_javascript.html">
            
                <a href="21_javascript.html">
            
                    
                    JavaScriptの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="22_image.html">
            
                <a href="22_image.html">
            
                    
                    トップ画像の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="23_about.html">
            
                <a href="23_about.html">
            
                    
                    固定ページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="24_deploy.html">
            
                <a href="24_deploy.html">
            
                    
                    Herokuデプロイ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アプリケーションの拡張</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x62E1;&#x5F35;">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x62E1;&#x5F35;</h1>
<p>&#x6295;&#x7A3F;&#x306E;&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;">&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;</h2>
<p>post_list.html&#x3092;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>url &apos;post_detail&apos; pk=post.pk&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x5F35;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x540D;&#x524D;&#x3092;post_detail&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_list.html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;post_detail&apos; pk=post.pk %}&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-title&quot;</span>&gt;</span>
    {{ post.title }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<h2 id="&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;url&#x3092;&#x4F5C;&#x6210;">&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;URL&#x3092;&#x4F5C;&#x6210;</h2>
<p>URL&#x306E;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/urls.py</p>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.post_list, name=<span class="hljs-string">&apos;post_list&apos;</span>),
    path(<span class="hljs-string">&apos;post/&lt;int:pk&gt;/&apos;</span>, views.post_detail, name=<span class="hljs-string">&apos;post_detail&apos;</span>),
]
</code></pre>
<h2 id="&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;view&#x3092;&#x8FFD;&#x52A0;">&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;View&#x3092;&#x8FFD;&#x52A0;</h2>
<p>view.py&#x306B;post_detail&#x95A2;&#x6570;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/views.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, get_object_or_404

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_detail</span><span class="hljs-params">(request, pk)</span>:</span>
    post = get_object_or_404(Post, pk=pk)
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;blog/post_detail.html&apos;</span>, {<span class="hljs-string">&apos;post&apos;</span>: post})
</code></pre>
<h2 id="&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x8FFD;&#x52A0;">&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x8FFD;&#x52A0;</h2>
<p>post_detail.html&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_detail.html</p>
<pre><code class="lang-html">{% extends &apos;blog/base.html&apos; %}

{% block header %}
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-heading&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  {% if post.published_date %}
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;meta&quot;</span>&gt;</span>{{ post.published_date }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  {% endif %}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}

{% block content %}
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  {{ post.text|linebreaksbr }}
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{% endblock %}
</code></pre>
<p>&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x6295;&#x7A3F;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x3001;&#x8A73;&#x7D30;&#x753B;&#x9762;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x6B21;&#x306F;&#x3001;&#x6295;&#x7A3F;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12_template_extending.html" class="navigation navigation-prev " aria-label="Previous page: テンプレートの拡張">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14_forms.html" class="navigation navigation-next " aria-label="Next page: フォームの作成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アプリケーションの拡張","level":"1.14","depth":1,"next":{"title":"フォームの作成","level":"1.15","depth":1,"path":"docs/14_forms.md","ref":"docs/14_forms.md","articles":[]},"previous":{"title":"テンプレートの拡張","level":"1.13","depth":1,"path":"docs/12_template_extending.md","ref":"docs/12_template_extending.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/13_application_extending.md","mtime":"2020-02-23T01:55:45.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-23T01:56:34.219Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

