
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>15.フォームの作成 · Django Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="15_security.html" />
    
    
    <link rel="prev" href="13_application_extending.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>Django Tutorial</h1>
            </a>

            

            
                
                <a href="15_security.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="13_application_extending.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            1.ブログ構築

        
        </a>
        

        
    
        
        <a href="01_ready.html" class="list-group-item ">
        

            

            

            2.前準備

        
        </a>
        

        
    
        
        <a href="02_project.html" class="list-group-item ">
        

            

            

            3.プロジェクトの作成

        
        </a>
        

        
    
        
        <a href="03_app.html" class="list-group-item ">
        

            

            

            4.新しいアプリケーションの作成

        
        </a>
        

        
    
        
        <a href="04_models.html" class="list-group-item ">
        

            

            

            5.モデルの作成

        
        </a>
        

        
    
        
        <a href="05_admin.html" class="list-group-item ">
        

            

            

            6.管理画面の作成

        
        </a>
        

        
    
        
        <a href="06_urls.html" class="list-group-item ">
        

            

            

            7.URLの作成

        
        </a>
        

        
    
        
        <a href="07_views.html" class="list-group-item ">
        

            

            

            8.Viewの作成

        
        </a>
        

        
    
        
        <a href="08_html.html" class="list-group-item ">
        

            

            

            9.HTMLの作成

        
        </a>
        

        
    
        
        <a href="09_dynamic.html" class="list-group-item ">
        

            

            

            10.動的データの作成

        
        </a>
        

        
    
        
        <a href="10_templates.html" class="list-group-item ">
        

            

            

            11.テンプレートの作成

        
        </a>
        

        
    
        
        <a href="11_css.html" class="list-group-item ">
        

            

            

            12.CSSの作成

        
        </a>
        

        
    
        
        <a href="12_template_extending.html" class="list-group-item ">
        

            

            

            13.テンプレートの拡張

        
        </a>
        

        
    
        
        <a href="13_application_extending.html" class="list-group-item ">
        

            

            

            14.アプリケーションの拡張

        
        </a>
        

        
    
        
        <a href="14_forms.html" class="list-group-item active">
        

            

            

            15.フォームの作成

        
        </a>
        

        
    
        
        <a href="15_security.html" class="list-group-item ">
        

            

            

            16.セキュリティ対策

        
        </a>
        

        
    
        
        <a href="16_drafts.html" class="list-group-item ">
        

            

            

            17.下書き機能の追加

        
        </a>
        

        
    
        
        <a href="17_publish.html" class="list-group-item ">
        

            

            

            18.公開機能の追加

        
        </a>
        

        
    
        
        <a href="18_delete.html" class="list-group-item ">
        

            

            

            19.削除機能の追加

        
        </a>
        

        
    
        
        <a href="19_login_required.html" class="list-group-item ">
        

            

            

            20.セキュリティの強化

        
        </a>
        

        
    
        
        <a href="20_accounts.html" class="list-group-item ">
        

            

            

            21.認証機能の追加

        
        </a>
        

        
    
        
        <a href="21_comments.html" class="list-group-item ">
        

            

            

            22.コメント機能の追加

        
        </a>
        

        
    
        
        <a href="22_javascript.html" class="list-group-item ">
        

            

            

            23.JavaScriptの追加

        
        </a>
        

        
    
        
        <a href="23_header_image.html" class="list-group-item ">
        

            

            

            24.ヘッダー画像の追加

        
        </a>
        

        
    
        
        <a href="24_about.html" class="list-group-item ">
        

            

            

            25.固定ページの追加

        
        </a>
        

        
    
        
        <a href="25_deploy.html" class="list-group-item ">
        

            

            

            26.Herokuデプロイ

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x4F5C;&#x6210;</h1>
<p>&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3001;Web&#x4E0A;&#x3067;&#x8A18;&#x4E8B;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x308A;&#x3001;&#x7DE8;&#x96C6;&#x3057;&#x305F;&#x308A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>forms.py&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>blog
   &#x2514;&#x2500;&#x2500; forms.py
</code></pre><p>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306F;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3068;&#x5185;&#x5BB9;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/forms.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> forms
<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Post

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostForm</span><span class="hljs-params">(forms.ModelForm)</span>:</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
    model = Post
    fields = (<span class="hljs-string">&apos;title&apos;</span>, <span class="hljs-string">&apos;text&apos;</span>,)
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;</h2>
<p>About&#x306E;&#x4E0B;&#x306B;Post&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/base.html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;post_new&apos; %}&quot;</span>&gt;</span>Post<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;url&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;URL&#x3092;&#x4F5C;&#x6210;</h2>
<p>post/new/&#x306E;URL&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/urls.py</p>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.post_list, name=<span class="hljs-string">&apos;post_list&apos;</span>),
    path(<span class="hljs-string">&apos;post/&lt;int:pk&gt;/&apos;</span>, views.post_detail, name=<span class="hljs-string">&apos;post_detail&apos;</span>),
    path(<span class="hljs-string">&apos;post/new/&apos;</span>, views.post_new, name=<span class="hljs-string">&apos;post_new&apos;</span>),
]
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;view&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;View&#x3092;&#x4F5C;&#x6210;</h2>
<p>view&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/views.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> .forms <span class="hljs-keyword">import</span> PostForm

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_new</span><span class="hljs-params">(request)</span>:</span>
  form = PostForm()
  <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;blog/post_edit.html&apos;</span>, {<span class="hljs-string">&apos;form&apos;</span>: form})
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;</h2>
<p>post_edit.html&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_edit.html</p>
<pre><code class="lang-html">{% extends &apos;blog/base.html&apos; %}

{% block header %}
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-heading&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>New post<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endblock %}

{% block content %}
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-form&quot;</span>&gt;</span>
    {% csrf_token %}
    {{ form.as_p }}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-right&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;save btn btn-success&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>Save<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
{% endblock %}
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x4FDD;&#x5B58;&#x52D5;&#x4F5C;&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x4FDD;&#x5B58;&#x52D5;&#x4F5C;&#x3092;&#x4F5C;&#x6210;</h2>
<p>&#x4FDD;&#x5B58;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x3001;&#x8A73;&#x7D30;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>post_detail&#x306B;&#x30EA;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x6642;&#x306B;&#x65B0;&#x3057;&#x3044;&#x5185;&#x5BB9;&#x3092;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x6E21;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>view&#x306E;post_new&#x95A2;&#x6570;&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<p>blog/views.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_new</span><span class="hljs-params">(request)</span>:</span>
  <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:
    form = PostForm(request.POST)
    <span class="hljs-keyword">if</span> form.is_valid():
      post = form.save(commit=<span class="hljs-keyword">False</span>)
      post.author = request.user
      post.published_date = timezone.now()
      post.save()
      <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&apos;post_detail&apos;</span>, pk=post.pk)
  <span class="hljs-keyword">else</span>:
    form = PostForm()
  <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;blog/post_edit.html&apos;</span>, {<span class="hljs-string">&apos;form&apos;</span>: form})
</code></pre>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x7DE8;&#x96C6;&#x52D5;&#x4F5C;&#x3092;&#x4F5C;&#x6210;">&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306E;&#x7DE8;&#x96C6;&#x52D5;&#x4F5C;&#x3092;&#x4F5C;&#x6210;</h2>
<p>&#x6295;&#x7A3F;&#x3055;&#x308C;&#x305F;&#x5185;&#x5BB9;&#x3092;&#x7DE8;&#x96C6;&#x3059;&#x308B;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;">Edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;</h3>
<p>post.text&#x306E;&#x4E0A;&#x306B;Edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_detail.html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-success&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;post_edit&apos; pk=post.pk %}&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  {{ post.text|linebreaksbr }}
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h3 id="edit&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;">Edit&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F5C;&#x6210;</h3>
<p>Edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x305F;&#x5F8C;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/urls.py</p>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.post_list, name=<span class="hljs-string">&apos;post_list&apos;</span>),
    path(<span class="hljs-string">&apos;post/&lt;int:pk&gt;/&apos;</span>, views.post_detail, name=<span class="hljs-string">&apos;post_detail&apos;</span>),
    path(<span class="hljs-string">&apos;post/new/&apos;</span>, views.post_new, name=<span class="hljs-string">&apos;post_new&apos;</span>),
    path(<span class="hljs-string">&apos;post/&lt;int:pk&gt;/edit/&apos;</span>, views.post_edit, name=<span class="hljs-string">&apos;post_edit&apos;</span>), <span class="hljs-comment"># &#x8FFD;&#x52A0;</span>
]
</code></pre>
<h3 id="edit&#x306E;view&#x3092;&#x4F5C;&#x6210;">Edit&#x306E;View&#x3092;&#x4F5C;&#x6210;</h3>
<p>post_edit&#x95A2;&#x6570;&#x3092;view&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>post_new&#x3068;&#x306E;&#x9055;&#x3044;&#x306F;&#x3001;instance=post&#x3068;&#x3057;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x6E21;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>blog/views.py</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_edit</span><span class="hljs-params">(request, pk)</span>:</span>
  post = get_object_or_404(Post, pk=pk)
  <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;POST&quot;</span>:
    form = PostForm(request.POST, instance=post)
    <span class="hljs-keyword">if</span> form.is_valid():
      post = form.save(commit=<span class="hljs-keyword">False</span>)
      post.author = request.user
      post.published_date = timezone.now()
      post.save()
      <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&apos;post_detail&apos;</span>, pk=post.pk)
  <span class="hljs-keyword">else</span>:
    form = PostForm(instance=post)
  <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;blog/post_edit.html&apos;</span>, {<span class="hljs-string">&apos;form&apos;</span>: form})
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x3001;&#x30D6;&#x30ED;&#x30B0;&#x6295;&#x7A3F;&#x3001;&#x7DE8;&#x96C6;&#x304C;&#x3067;&#x304D;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x5B8C;&#x6210;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</p>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2020</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Feb 22nd 20</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"15.フォームの作成","level":"1.15","depth":1,"next":{"title":"16.セキュリティ対策","level":"1.16","depth":1,"path":"docs/15_security.md","ref":"docs/15_security.md","articles":[]},"previous":{"title":"14.アプリケーションの拡張","level":"1.14","depth":1,"path":"docs/13_application_extending.md","ref":"docs/13_application_extending.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","theme-official"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Django Tutorial","language":"ja","gitbook":"*","description":"Django Tutorial"},"file":{"path":"docs/14_forms.md","mtime":"2020-02-22T08:28:01.784Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T07:40:06.922Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

