
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>22.コメント機能の追加 · Django Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22_javascript.html" />
    
    
    <link rel="prev" href="20_accounts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.ブログ構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_ready.html">
            
                <a href="01_ready.html">
            
                    
                    2.前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_project.html">
            
                <a href="02_project.html">
            
                    
                    3.プロジェクトの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_app.html">
            
                <a href="03_app.html">
            
                    
                    4.新しいアプリケーションの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_models.html">
            
                <a href="04_models.html">
            
                    
                    5.モデルの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_admin.html">
            
                <a href="05_admin.html">
            
                    
                    6.管理画面の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_urls.html">
            
                <a href="06_urls.html">
            
                    
                    7.URLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_views.html">
            
                <a href="07_views.html">
            
                    
                    8.Viewの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_html.html">
            
                <a href="08_html.html">
            
                    
                    9.HTMLの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_dynamic.html">
            
                <a href="09_dynamic.html">
            
                    
                    10.動的データの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_templates.html">
            
                <a href="10_templates.html">
            
                    
                    11.テンプレートの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_css.html">
            
                <a href="11_css.html">
            
                    
                    12.CSSの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12_template_extending.html">
            
                <a href="12_template_extending.html">
            
                    
                    13.テンプレートの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13_application_extending.html">
            
                <a href="13_application_extending.html">
            
                    
                    14.アプリケーションの拡張
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14_forms.html">
            
                <a href="14_forms.html">
            
                    
                    15.フォームの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15_security.html">
            
                <a href="15_security.html">
            
                    
                    16.セキュリティ対策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16_drafts.html">
            
                <a href="16_drafts.html">
            
                    
                    17.下書き機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17_publish.html">
            
                <a href="17_publish.html">
            
                    
                    18.公開機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18_delete.html">
            
                <a href="18_delete.html">
            
                    
                    19.削除機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19_login_required.html">
            
                <a href="19_login_required.html">
            
                    
                    20.セキュリティの強化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20_accounts.html">
            
                <a href="20_accounts.html">
            
                    
                    21.認証機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="21_comments.html">
            
                <a href="21_comments.html">
            
                    
                    22.コメント機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="22_javascript.html">
            
                <a href="22_javascript.html">
            
                    
                    23.JavaScriptの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="23_header_image.html">
            
                <a href="23_header_image.html">
            
                    
                    24.ヘッダー画像の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="24_about.html">
            
                <a href="24_about.html">
            
                    
                    25.固定ページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="25_pagenation.html">
            
                <a href="25_pagenation.html">
            
                    
                    26.ページネーション機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="26_deploy.html">
            
                <a href="26_deploy.html">
            
                    
                    27.Herokuデプロイ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >22.コメント機能の追加</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</h1>
<h2 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x4F5C;&#x6210;</h2>
<p>models.py&#x306B;&#x8FFD;&#x8A18;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/models.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
  post <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span><span class="token string">&apos;blog.Post&apos;</span><span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span> related_name<span class="token operator">=</span><span class="token string">&apos;comments&apos;</span><span class="token punctuation">)</span>
  author <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
  text <span class="token operator">=</span> models<span class="token punctuation">.</span>TextField<span class="token punctuation">(</span><span class="token punctuation">)</span>
  created_date <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span>default<span class="token operator">=</span>timezone<span class="token punctuation">.</span>now<span class="token punctuation">)</span>
  approved_comment <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

  <span class="token keyword">def</span> <span class="token function">approve</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>approved_comment <span class="token operator">=</span> <span class="token boolean">True</span>
    self<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">def</span> <span class="token function">get_absolute_url</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> reverse<span class="token punctuation">(</span><span class="token string">&quot;post_list&quot;</span><span class="token punctuation">)</span>

  <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>text
</code></pre>
<h2 id="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8FFD;&#x52A0;"><a name="&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x8FFD;&#x52A0;</h2>
<p>&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;&#x3001;&#x5FC5;&#x305A;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x66F4;&#x65B0;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<pre class="language-"><code>(myvenv) ~$ pthon3 manage.py makemigrations blog
(myvenv) ~$ python3 manage.py migrate blog
</code></pre><h2 id="&#x7BA1;&#x7406;&#x753B;&#x9762;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x767B;&#x9332;"><a name="&#x7BA1;&#x7406;&#x753B;&#x9762;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x767B;&#x9332;" class="plugin-anchor" href="#&#x7BA1;&#x7406;&#x753B;&#x9762;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x767B;&#x9332;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7BA1;&#x7406;&#x753B;&#x9762;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x767B;&#x9332;</h2>
<p>&#x7BA1;&#x7406;&#x753B;&#x9762;&#x3067;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x64CD;&#x4F5C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/admin.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> Post<span class="token punctuation">,</span> Comment

admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>Post<span class="token punctuation">)</span>
admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>Comment<span class="token punctuation">)</span>
</code></pre>
<p>&#x7BA1;&#x7406;&#x753B;&#x9762;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x8FFD;&#x52A0;&#x3084;&#x524A;&#x9664;&#x304C;&#x51FA;&#x6765;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><a href="http://127.0.0.1:8000/admin/blog/comment/" target="_blank">http://127.0.0.1:8000/admin/blog/comment/</a></p>
<h2 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x793A;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x793A;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x793A;</h2>
<p>&#x6700;&#x5F8C;&#x306E;endblock&#x306E;&#x524D;&#x306B;&#x8FFD;&#x8A18;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_detail.html</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  {{ post.text|linebreaksbr }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
{% for comment in post.comments.all %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>comment-meta<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ comment.created_date }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>{{ comment.author }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ comment.text|linebreaks }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
{% empty %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&#x307E;&#x3060;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
{% endfor %}

{% endblock %}
</code></pre>
<p>&#x6295;&#x7A3F;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x6570;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_list.html</p>
<pre class="language-"><code class="lang-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ post.text|linebreaksbr|truncatechars:100 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{% url &apos;post_detail&apos; pk=post.pk %}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post-comment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Comments: {{ post.comments.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
{% endfor %}
</code></pre>
<h2 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;</h2>
<p>forms.py&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/forms.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> django <span class="token keyword">import</span> forms
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> Post<span class="token punctuation">,</span> Comment

<span class="token keyword">class</span> <span class="token class-name">CommentForm</span><span class="token punctuation">(</span>forms<span class="token punctuation">.</span>ModelForm<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
    model <span class="token operator">=</span> Comment
    fields <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&apos;author&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text&apos;</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/templates/blog/post_detail.html</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{% url &apos;post_comment&apos; pk=post.pk %}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add comment<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
{% for comment in post.comments.all %}
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;url&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;url&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;url&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;url&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/urls.py</p>
<pre class="language-"><code class="lang-python">  path<span class="token punctuation">(</span><span class="token string">&apos;post/&lt;int:pk&gt;/comment/&apos;</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>post_comment<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;post_comment&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;view&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;view&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;view&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;View&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/views.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> blog<span class="token punctuation">.</span>forms <span class="token keyword">import</span> PostForm<span class="token punctuation">,</span> CommentForm

<span class="token decorator annotation punctuation">@login_required</span>
<span class="token keyword">def</span> <span class="token function">post_comment</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> pk<span class="token punctuation">)</span><span class="token punctuation">:</span>
  post <span class="token operator">=</span> get_object_or_404<span class="token punctuation">(</span>Post<span class="token punctuation">,</span> pk<span class="token operator">=</span>pk<span class="token punctuation">)</span>
  <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">:</span>
    form <span class="token operator">=</span> CommentForm<span class="token punctuation">(</span>request<span class="token punctuation">.</span>POST<span class="token punctuation">)</span>
    <span class="token keyword">if</span> form<span class="token punctuation">.</span>is_valid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      comment <span class="token operator">=</span> form<span class="token punctuation">.</span>save<span class="token punctuation">(</span>commit<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
      comment<span class="token punctuation">.</span>post <span class="token operator">=</span> post
      comment<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">&apos;post_detail&apos;</span><span class="token punctuation">,</span> pk<span class="token operator">=</span>post<span class="token punctuation">.</span>pk<span class="token punctuation">)</span>
  <span class="token keyword">else</span><span class="token punctuation">:</span>
    form <span class="token operator">=</span> CommentForm<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">&apos;blog/post_comment.html&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&apos;form&apos;</span><span class="token punctuation">:</span> form<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/templates/blog/post_comment.html</p>
<pre class="language-"><code class="lang-html">{% extends &apos;blog/base.html&apos; %}

{% block header %}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>site-heading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>New comment<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
{% endblock %}

{% block content %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>POST<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post-form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {% csrf_token %}
    {{ form.as_p }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text-right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>save btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Send<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
{% endblock %}
</code></pre>
<h2 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x7BA1;&#x7406;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x7BA1;&#x7406;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x7BA1;&#x7406;</h2>
<p>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x627F;&#x8A8D;&#x307E;&#x305F;&#x306F;&#x524A;&#x9664;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>Remove&#x30DC;&#x30BF;&#x30F3;&#x3068;Approve&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_detail.html</p>
<pre class="language-"><code class="lang-html">{% for comment in post.comments.all %}
  {% if not comment.approved_comment %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn btn-danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{% url &apos;comment_remove&apos; pk=comment.pk %}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Remove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{% url &apos;comment_approve&apos; pk=comment.pk %}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Approve<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  {% endif %}
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;url&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;url&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;url&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;url&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/urls.py</p>
<pre class="language-"><code class="lang-python">  path<span class="token punctuation">(</span><span class="token string">&apos;comment/&lt;int:pk&gt;/approve/&apos;</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>comment_approve<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;comment_approve&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  path<span class="token punctuation">(</span><span class="token string">&apos;comment/&lt;int:pk&gt;/remove/&apos;</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>comment_remove<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;comment_remove&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<h3 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;view&#x3092;&#x4F5C;&#x6210;"><a name="&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;view&#x3092;&#x4F5C;&#x6210;" class="plugin-anchor" href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;view&#x3092;&#x4F5C;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x7BA1;&#x7406;&#x306E;View&#x3092;&#x4F5C;&#x6210;</h3>
<p>blog/views.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> blog<span class="token punctuation">.</span>models <span class="token keyword">import</span> Post<span class="token punctuation">,</span> Comment

<span class="token decorator annotation punctuation">@login_required</span>
<span class="token keyword">def</span> <span class="token function">comment_approve</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> pk<span class="token punctuation">)</span><span class="token punctuation">:</span>
  comment <span class="token operator">=</span> get_object_or_404<span class="token punctuation">(</span>Comment<span class="token punctuation">,</span> pk<span class="token operator">=</span>pk<span class="token punctuation">)</span>
  comment<span class="token punctuation">.</span>approve<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">&apos;post_detail&apos;</span><span class="token punctuation">,</span> pk<span class="token operator">=</span>comment<span class="token punctuation">.</span>post<span class="token punctuation">.</span>pk<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@login_required</span>
<span class="token keyword">def</span> <span class="token function">comment_remove</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> pk<span class="token punctuation">)</span><span class="token punctuation">:</span>
  comment <span class="token operator">=</span> get_object_or_404<span class="token punctuation">(</span>Comment<span class="token punctuation">,</span> pk<span class="token operator">=</span>pk<span class="token punctuation">)</span>
  comment<span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">&apos;post_detail&apos;</span><span class="token punctuation">,</span> pk<span class="token operator">=</span>comment<span class="token punctuation">.</span>post<span class="token punctuation">.</span>pk<span class="token punctuation">)</span>
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x3001;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x627F;&#x8A8D;&#x3068;&#x524A;&#x9664;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<h3 id="&#x627F;&#x8A8D;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6570;&#x3092;&#x8868;&#x793A;"><a name="&#x627F;&#x8A8D;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6570;&#x3092;&#x8868;&#x793A;" class="plugin-anchor" href="#&#x627F;&#x8A8D;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6570;&#x3092;&#x8868;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x627F;&#x8A8D;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6570;&#x3092;&#x8868;&#x793A;</h3>
<p>blog/templates/blog/post_list.html</p>
<pre class="language-"><code class="lang-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ post.text|linebreaksbr|truncatechars:100 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{% url &apos;post_detail&apos; pk=post.pk %}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post-comment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Comments: {{ post.approved_comments.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
{% endfor %}
</code></pre>
<h3 id="&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8FFD;&#x52A0;"><a name="&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8FFD;&#x52A0;" class="plugin-anchor" href="#&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8FFD;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8FFD;&#x52A0;</h3>
<p>Post&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/models.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Post</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>

  <span class="token keyword">def</span> <span class="token function">approved_comments</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>comments<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>approved_comment<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x3053;&#x308C;&#x3067;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x6A5F;&#x80FD;&#x304C;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x304C;&#x6295;&#x7A3F;&#x3067;&#x304D;&#x308B;&#x304B;&#x8A66;&#x3057;&#x3066;&#x307F;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20_accounts.html" class="navigation navigation-prev " aria-label="Previous page: 21.認証機能の追加">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22_javascript.html" class="navigation navigation-next " aria-label="Next page: 23.JavaScriptの追加">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"22.コメント機能の追加","level":"1.22","depth":1,"next":{"title":"23.JavaScriptの追加","level":"1.23","depth":1,"path":"docs/22_javascript.md","ref":"docs/22_javascript.md","articles":[]},"previous":{"title":"21.認証機能の追加","level":"1.21","depth":1,"path":"docs/20_accounts.md","ref":"docs/20_accounts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","prism","-highlight","copy-code-button","hide-published-with","anchors","back-to-top-button","expand-active-chapter","collapsible-chapters"],"styles":{"website":"/styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"expand-active-chapter":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Django Tutorial","language":"ja","gitbook":"*","description":"Django Tutorial"},"file":{"path":"docs/21_comments.md","mtime":"2020-02-29T00:17:40.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-10T13:12:02.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

