
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>26.ページネーション機能の追加 · Django Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="26_deploy.html" />
    
    
    <link rel="prev" href="24_about.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>Django Tutorial</h1>
            </a>

            

            
                
                <a href="26_deploy.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="24_about.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            1.ブログ構築

        
        </a>
        

        
    
        
        <a href="01_ready.html" class="list-group-item ">
        

            

            

            2.前準備

        
        </a>
        

        
    
        
        <a href="02_project.html" class="list-group-item ">
        

            

            

            3.プロジェクトの作成

        
        </a>
        

        
    
        
        <a href="03_app.html" class="list-group-item ">
        

            

            

            4.新しいアプリケーションの作成

        
        </a>
        

        
    
        
        <a href="04_models.html" class="list-group-item ">
        

            

            

            5.モデルの作成

        
        </a>
        

        
    
        
        <a href="05_admin.html" class="list-group-item ">
        

            

            

            6.管理画面の作成

        
        </a>
        

        
    
        
        <a href="06_urls.html" class="list-group-item ">
        

            

            

            7.URLの作成

        
        </a>
        

        
    
        
        <a href="07_views.html" class="list-group-item ">
        

            

            

            8.Viewの作成

        
        </a>
        

        
    
        
        <a href="08_html.html" class="list-group-item ">
        

            

            

            9.HTMLの作成

        
        </a>
        

        
    
        
        <a href="09_dynamic.html" class="list-group-item ">
        

            

            

            10.動的データの作成

        
        </a>
        

        
    
        
        <a href="10_templates.html" class="list-group-item ">
        

            

            

            11.テンプレートの作成

        
        </a>
        

        
    
        
        <a href="11_css.html" class="list-group-item ">
        

            

            

            12.CSSの作成

        
        </a>
        

        
    
        
        <a href="12_template_extending.html" class="list-group-item ">
        

            

            

            13.テンプレートの拡張

        
        </a>
        

        
    
        
        <a href="13_application_extending.html" class="list-group-item ">
        

            

            

            14.アプリケーションの拡張

        
        </a>
        

        
    
        
        <a href="14_forms.html" class="list-group-item ">
        

            

            

            15.フォームの作成

        
        </a>
        

        
    
        
        <a href="15_security.html" class="list-group-item ">
        

            

            

            16.セキュリティ対策

        
        </a>
        

        
    
        
        <a href="16_drafts.html" class="list-group-item ">
        

            

            

            17.下書き機能の追加

        
        </a>
        

        
    
        
        <a href="17_publish.html" class="list-group-item ">
        

            

            

            18.公開機能の追加

        
        </a>
        

        
    
        
        <a href="18_delete.html" class="list-group-item ">
        

            

            

            19.削除機能の追加

        
        </a>
        

        
    
        
        <a href="19_login_required.html" class="list-group-item ">
        

            

            

            20.セキュリティの強化

        
        </a>
        

        
    
        
        <a href="20_accounts.html" class="list-group-item ">
        

            

            

            21.認証機能の追加

        
        </a>
        

        
    
        
        <a href="21_comments.html" class="list-group-item ">
        

            

            

            22.コメント機能の追加

        
        </a>
        

        
    
        
        <a href="22_javascript.html" class="list-group-item ">
        

            

            

            23.JavaScriptの追加

        
        </a>
        

        
    
        
        <a href="23_header_image.html" class="list-group-item ">
        

            

            

            24.ヘッダー画像の追加

        
        </a>
        

        
    
        
        <a href="24_about.html" class="list-group-item ">
        

            

            

            25.固定ページの追加

        
        </a>
        

        
    
        
        <a href="25_pagenation.html" class="list-group-item active">
        

            

            

            26.ページネーション機能の追加

        
        </a>
        

        
    
        
        <a href="26_deploy.html" class="list-group-item ">
        

            

            

            27.Herokuデプロイ

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;">&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;</h1>
<p>&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x306F;">&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x306F;</h2>
<p>&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x306F;&#x3001;&#x5185;&#x5BB9;&#x306E;&#x591A;&#x3044;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8907;&#x6570;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x5206;&#x5272;&#x3057;&#x3001;&#x5404;&#x30DA;&#x30FC;&#x30B8;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4E26;&#x3079;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p><img src="../img/pagenation.png" alt="Pagenation"></p>
<p>Django&#x3067;&#x306F;&#x7C21;&#x5358;&#x306B;&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x6A5F;&#x80FD;&#x304C;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;view&#x306B;&#x8FFD;&#x52A0;">&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;View&#x306B;&#x8FFD;&#x52A0;</h2>
<p>paginate_by&#x5909;&#x6570;&#x3092;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x597D;&#x304D;&#x306A;&#x6570;&#x5B57;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<p>&#x4ECA;&#x56DE;&#x306F;&#x3001;3&#x6295;&#x7A3F;&#x305A;&#x3064;&#x8868;&#x793A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/views.py</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListView</span><span class="hljs-params">(ListView)</span>:</span>
  model = Post
  template_name = <span class="hljs-string">&quot;blog/post_list.html&quot;</span>
  paginate_by = <span class="hljs-number">3</span> <span class="hljs-comment"># &#x8FFD;&#x52A0;</span>
</code></pre>
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306B;&#x8FFD;&#x52A0;">&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306B;&#x8FFD;&#x52A0;</h2>
<p>&#x4E00;&#x756A;&#x4E0B;&#x306E;endblock&#x306E;&#x4E0A;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>blog/templates/blog/post_list.html</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pagination pagination-sm justify-content-center&quot;</span>&gt;</span>
    {% if page_obj.has_previous %}
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;?page={{ page_obj.previous_page_number }}&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>Prev<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-item active&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#!&quot;</span>&gt;</span>{{ num }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      {% else %}
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;?page={{ num }}&quot;</span>&gt;</span>{{ num }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-item&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;?page={{ page_obj.next_page_number }}&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>Next<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    {% endif %}
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
{% endblock %}
</code></pre>
<p>&#x3053;&#x308C;&#x3060;&#x3051;&#x3067;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x30DA;&#x30FC;&#x30B8;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x5206;&#x5272;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2020</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Feb 29th 20</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"26.ページネーション機能の追加","level":"1.26","depth":1,"next":{"title":"27.Herokuデプロイ","level":"1.27","depth":1,"path":"docs/26_deploy.md","ref":"docs/26_deploy.md","articles":[]},"previous":{"title":"25.固定ページの追加","level":"1.25","depth":1,"path":"docs/24_about.md","ref":"docs/24_about.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","theme-official"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Django Tutorial","language":"ja","gitbook":"*","description":"Django Tutorial"},"file":{"path":"docs/25_pagenation.md","mtime":"2020-02-29T04:47:26.615Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-29T04:48:05.626Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

